import QtQuick 2.11
import QtQuick.Controls 2.4
import QtGraphicalEffects 1.0

Rectangle {
    id: matrixView

    Image {
        anchors.fill: parent
        source: "images/gradient-1.png"
        fillMode: Image.TileHorizontally
    }

//    GridView {
//        id: gridView
//        anchors.fill: parent
//        model: 400

//        // Default-Breite eines MatrixEntry: 171
//        cellWidth: parent.width / Math.floor(parent.width / 171)
//        cellHeight: 143

//        clip: true
//        delegate: MatrixEntry {
//            width: gridView.cellWidth
//            height: gridView.cellHeight
//            label: "Random " + (index + 1)
//        }

//        ScrollBar.vertical: ScrollBar {
//            id: gridScrollbar
//            width: 10
//        }
//    }
}
