import QtQuick 2.11

Rectangle {
  //  property var selectedModel: sidebarList.currentItem.roomModel

    color: "#2d3f55"
    clip: true

//    ListModel {
//        id: roomList

//        ListElement {
//            name: "Schlafzimmer"
//            uid: "0A"
//            floor: "01"
//            floorName: "1. Etage"
//        }
//        ListElement {
//            name: "Bad"
//            uid: "00"
//            floor: "01"
//            floorName: "1. Etage"
//        }
//        ListElement {
//            name: "Flur"
//            uid: "03"
//            floor: "01"
//            floorName: "1. Etage"
//        }
//        ListElement {
//            name: "Flur"
//            uid: "01"
//            floor: "00"
//            floorName: "Erdgeschoss"
//        }
//        ListElement {
//            name: "Küche"
//            uid: "07"
//            floor: "00"
//            floorName: "Erdgeschoss"
//        }
//        ListElement {
//            name: "Wohnzimmer"
//            uid: "02"
//            floor: "00"
//            floorName: "Erdgeschoss"
//        }
//    }

//    ListView {
//        id: sidebarList
//        anchors.fill: parent
//        focus: true

//        model: roomList
//        delegate: ListItem {
//            roomModel: model
//            label: name
//            selected: ListView.isCurrentItem
//            MouseArea {
//                anchors.fill: parent
//                cursorShape: "PointingHandCursor"
//                onClicked: sidebarList.currentIndex = index
//            }
//        }

//        section {
//            property: "floorName"
//            criteria: ViewSection.FullString
//            delegate: GroupItem {
//                label: section
//            }
//        }
//    }
}
