import QtQuick 2.11
import QtQuick.Controls 2.4

Rectangle {
    height: 50
    color: "transparent"

//    Button {
//        id: headerMenuButton
//        display: "IconOnly"
//        anchors.verticalCenter: parent.verticalCenter
//        x: 20
//        width: 40
//        height: 40
//        background: null
//        padding: 0

//        FontIcon {  // Arrow
//            icon: "15_049_expand"
//            size: parent.width
//            anchors.centerIn: parent
//            color: headerMenuButton.hovered ? "white" : "#98b5d8"
//        }

//        MouseArea {
//            anchors.fill: parent
//            cursorShape: Qt.PointingHandCursor
//            onClicked: appMenu.open()
//        }
//    }

//    HeaderSeparator {
//        x: 80
//        height: parent.height - 10
//    }

//    Text {
//        font.family: Style.font.name
//        font.pixelSize: 20
//        text: "MATRIX"
//        color: "white"
//        anchors.centerIn: parent
//    }

//    HeaderSeparator {
//        anchors.right: parent.right
//        anchors.rightMargin: 140
//        height: parent.height - 10
//    }

    ConfigButton {
        anchors.right: parent.right
        anchors.rightMargin: 20
    }
}
