import QtQuick 2.13
import QtQuick.Controls 2.13

ApplicationWindow {
    visible: true
    width: 640
    height: 480
    title: qsTr("Scroll")

    ScrollView {
        anchors.fill: parent

        ListView {
            width: parent.width
            model: imageMOdel
            delegate: delegate
        }

                Component{
                    id:delegate
                    Item{
                        height: 100
                        visible: true
                        width :100

                        Rectangle{
                            id: list
                            height: 200
                            width:height
                            color : "#20292A"
                            border.color: "#3A8A86"
                            border.width: 4
                            radius: 3
                            visible:true
                            Image{
                                x: 3
                                y: 3
                                height : 195
                                visible: true
                                width : height
                                source: fileUrl
                            }
                        }
                    }
                }

        ListModel {
            id: imageMOdel

            }
        }
    Component.onCompleted: {
        var i;
        for (i = 1; i < 16 ;i++) {
            imageMOdel.append({"fileUrl": "http://192.168.1.124/test/" + i + ".jpg" })

        }
    }
}
