<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu1">
    <property name="title">
     <string>menu1</string>
    </property>
    <addaction name="actionsub_thing1"/>
    <addaction name="actionsub_thing2"/>
   </widget>
   <widget class="QMenu" name="menumenu2">
    <property name="title">
     <string>menu2</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menumenu1"/>
   <addaction name="menumenu2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionsub_thing1">
   <property name="text">
    <string>sub thing1</string>
   </property>
  </action>
  <action name="actionsub_thing2">
   <property name="text">
    <string>sub thing2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
